;{CR10X}
;
*Table 1 Program
  01: 60        Execution Interval (seconds)

1:  Pulse (P3)
 1: 1        Reps
 2: 1        Pulse Channel 1
 3: 2        Switch Closure, All Counts
 4: 3        Loc [ precip    ]
 5: .01      Multiplier
 6: 0.0      Offset

2:  Batt Voltage (P10)
 1: 1        Loc [ battery   ]

3:  Internal Temperature (P17)
 1: 2        Loc [ paneltemp ]



4:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 30       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

5:  Real Time (P77)^7697
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

6:  Totalize (P72)^19964
 1: 1        Reps
 2: 3        Loc [ precip    ]


7:  Minimum (P74)^31395
 1: 1        Reps
 2: 0        Value Only
 3: 1        Loc [ battery   ]

8:  Average (P71)^14134
 1: 1        Reps
 2: 2        Loc [ paneltemp ]

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 battery   1 1 1
2 paneltemp 1 1 1
3 precip    1 1 1
4 _________ 0 0 0
5 _________ 0 0 0
6 _________ 0 0 0
7 _________ 0 0 0
8 _________ 0 0 0
9 _________ 0 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,Year_RTM,7697
0,Day_RTM
0,Hour_Minute_RTM
1,precip_TOT~3,19964
2,battery_MIN~1,31395
3,paneltemp_AVG~2,14134
